bower_components/jsdom/test/level3/core/files/orig/datatype_normalization.xsd

<!--

Copyright (c) 2001-2004 World Wide Web Consortium, 
(Massachusetts Institute of Technology, Institut National de
Recherche en Informatique et en Automatique, Keio University).  All 
Rights Reserved.  This program is distributed under the W3C's Software
Intellectual Property License.  This program is distributed in the 
hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE.  

See W3C License http://www.w3.org/Consortium/Legal/ for more details.

-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.w3.org/2001/DOM-Test-Suite/Level-3/datatype_normalization"
	xmlns="http://www.w3.org/2001/DOM-Test-Suite/Level-3/datatype_normalization">

  <xsd:element name="data">
  	  <xsd:complexType>
  	  		<xsd:choice minOccurs="0" maxOccurs="unbounded">
  	  	  		<xsd:element ref="double"/>
  	  	  		<xsd:element ref="boolean"/>
  	  	  		<xsd:element ref="decimal"/>
  	  	  		<xsd:element ref="float"/>
  	  	  		<xsd:element ref="dateTime"/>
  	  	  		<xsd:element ref="time"/>
  	  		</xsd:choice>
  	  </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="myDouble">
  	<xsd:restriction base="xsd:double"/>
  </xsd:simpleType>

  <xsd:simpleType name="myDoubleList">
  	<xsd:list itemType="myDouble"/>
  </xsd:simpleType>

  <xsd:simpleType name="myDoubleUnion">
  	<xsd:union memberTypes="myDouble xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="double">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myDoubleList">
  	  	  	  		<xsd:attribute name="value" type="myDouble" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myDoubleUnion" use="required"/>
  	  	  	  		<xsd:attribute name="default" type="myDouble" 
  	  	  	  			default="+0003.141592600E+0000" use="optional"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>
  	  	  	  

  <xsd:simpleType name="myBoolean">
  	<xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>

  <xsd:simpleType name="myBooleanList">
  	<xsd:list itemType="myBoolean"/>
  </xsd:simpleType>

  <xsd:simpleType name="myBooleanUnion">
  	<xsd:union memberTypes="myBoolean xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="boolean">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myBooleanList">
  	  	  	  		<xsd:attribute name="value" type="myBoolean" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myDoubleUnion" use="required"/>
  	  	  	  		<xsd:attribute name="default" type="myBoolean" 
  	  	  	  			default="1" use="optional"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>


  <xsd:simpleType name="myDecimal">
  	<xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>

  <xsd:simpleType name="myDecimalList">
  	<xsd:list itemType="myDecimal"/>
  </xsd:simpleType>

  <xsd:simpleType name="myDecimalUnion">
  	<xsd:union memberTypes="myDecimal xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="decimal">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myDecimalList">
  	  	  	  		<xsd:attribute name="value" type="myDecimal" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myDecimalUnion" use="required"/>
  	  	  	  		<xsd:attribute name="default" type="myDecimal" 
  	  	  	  			default="+0003.141592600" use="optional"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="myFloat">
  	<xsd:restriction base="xsd:float"/>
  </xsd:simpleType>

  <xsd:simpleType name="myFloatList">
  	<xsd:list itemType="myFloat"/>
  </xsd:simpleType>

  <xsd:simpleType name="myFloatUnion">
  	<xsd:union memberTypes="myFloat xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="float">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myFloatList">
  	  	  	  		<xsd:attribute name="value" type="myFloat" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myFloatUnion" use="required"/>
  	  	  	  		<xsd:attribute name="default" type="myDouble" 
  	  	  	  			default="+0003.141592600E+0000" use="optional"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>


  <xsd:simpleType name="myDateTime">
  	<xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="myDateTimeList">
  	<xsd:list itemType="myDateTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="myDateTimeUnion">
  	<xsd:union memberTypes="myDateTime xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="dateTime">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myDateTimeList">
  	  	  	  		<xsd:attribute name="value" type="myDateTime" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myDateTimeUnion" use="required"/>
  	  	  	  		<xsd:attribute name="default" type="myDateTime" 
  	  	  	  			default="2004-01-21T15:30:00-05:00" use="optional"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>


  <xsd:simpleType name="myTime">
  	<xsd:restriction base="xsd:time"/>
  </xsd:simpleType>

  <xsd:simpleType name="myTimeList">
  	<xsd:list itemType="myTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="myTimeUnion">
  	<xsd:union memberTypes="myTime xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="time">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myTimeList">
  	  	  	  		<xsd:attribute name="value" type="myTime" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myTimeUnion" use="required"/>
  	  	  	  		<xsd:attribute name="default" type="myTime" 
  	  	  	  			default="15:30:00-05:00" use="optional"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>


  <xsd:simpleType name="myUnion">
  	<xsd:union memberTypes="xsd:integer xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="myUnionList">
  	<xsd:list itemType="myUnion"/>
  </xsd:simpleType>

  <xsd:simpleType name="myUnionUnion">
  	<xsd:union memberTypes="myUnion xsd:anyURI"/>
  </xsd:simpleType>

  <xsd:element name="union">
  	  <xsd:complexType>
  	  	  <xsd:simpleContent>
  	  	  	  <xsd:extension base="myUnionList">
  	  	  	  		<xsd:attribute name="value" type="myUnion" use="required"/>
  	  	  	  		<xsd:attribute name="union" type="myUnionUnion" use="required"/>
  	  	  	  </xsd:extension>
  	  	  </xsd:simpleContent>
  	  </xsd:complexType>
  </xsd:element>

</xsd:schema>
